In [1]:
!pip install pymongo

Requirement already satisfied: pymongo in c:\users\thuhuyanh\anaconda3\lib\site-packages (3.9.0)

In [2]:
import pandas as pd
from sqlalchemy import create_engine

# Load consumer_complaints Dataframe by Product = Mortage and Sub-Product = VA

In [3]:
csv_file = "./Resources/consumer_complaints.csv"
consumer_data_df = pd.read_csv(csv_file)
consumer_data_df.head()

C:\Users\ThuHuyAnh\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3057: DtypeWarning: Columns (5,11) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,date_received,product,sub_product,issue,sub_issue,consumer_complaint_narrative,company_public_response,company,state,zipcode,tags,consumer_consent_provided,submitted_via,date_sent_to_company,company_response_to_consumer,timely_response,consumer_disputed?,complaint_id
0,08/30/2013,Mortgage,Other mortgage,"Loan modification,collection,foreclosure",NaN,NaN,NaN,U.S. Bancorp,CA,95993,NaN,NaN,Referral,09/03/2013,Closed with explanation,Yes,Yes,511074
1,08/30/2013,Mortgage,Other mortgage,"Loan servicing, payments, escrow account",NaN,NaN,NaN,Wells Fargo & Company,CA,91104,NaN,NaN,Referral,09/03/2013,Closed with explanation,Yes,Yes,511080
2,08/30/2013,Credit reporting,NaN,Incorrect information on credit report,Account status,NaN,NaN,Wells Fargo & Company,NY,11764,NaN,NaN,Postal mail,09/18/2013,Closed with explanation,Yes,No,510473
3,08/30/2013,Student loan,Non-federal student loan,Repaying your loan,Repaying your loan,NaN,NaN,"Navient Solutions, Inc.",MD,21402,NaN,NaN,Email,08/30/2013,Closed with explanation,Yes,Yes,510326
4,08/30/2013,Debt collection,Credit card,False statements or representation,Attempted to collect wrong amount,NaN,NaN,Resurgent Capital Services L.P.,GA,30106,NaN,NaN,Web,08/30/2013,Closed with explanation,Yes,Yes,511067

In [4]:
consumer_data_df.columns

Index(['date_received', 'product', 'sub_product', 'issue', 'sub_issue',
       'consumer_complaint_narrative', 'company_public_response', 'company',
       'state', 'zipcode', 'tags', 'consumer_consent_provided',
       'submitted_via', 'date_sent_to_company', 'company_response_to_consumer',
       'timely_response', 'consumer_disputed?', 'complaint_id'],
      dtype='object')

In [5]:
clean_consumer_data_df = consumer_data_df[
['date_received', 'product', 'sub_product', 'issue', 'company',
       'state', 'zipcode', 'submitted_via', 'date_sent_to_company', 'company_response_to_consumer',
       'timely_response', 'consumer_disputed?', 'complaint_id']
].copy()
clean_consumer_data_df.head()

,date_received,product,sub_product,issue,company,state,zipcode,submitted_via,date_sent_to_company,company_response_to_consumer,timely_response,consumer_disputed?,complaint_id
0,08/30/2013,Mortgage,Other mortgage,"Loan modification,collection,foreclosure",U.S. Bancorp,CA,95993,Referral,09/03/2013,Closed with explanation,Yes,Yes,511074
1,08/30/2013,Mortgage,Other mortgage,"Loan servicing, payments, escrow account",Wells Fargo & Company,CA,91104,Referral,09/03/2013,Closed with explanation,Yes,Yes,511080
2,08/30/2013,Credit reporting,NaN,Incorrect information on credit report,Wells Fargo & Company,NY,11764,Postal mail,09/18/2013,Closed with explanation,Yes,No,510473
3,08/30/2013,Student loan,Non-federal student loan,Repaying your loan,"Navient Solutions, Inc.",MD,21402,Email,08/30/2013,Closed with explanation,Yes,Yes,510326
4,08/30/2013,Debt collection,Credit card,False statements or representation,Resurgent Capital Services L.P.,GA,30106,Web,08/30/2013,Closed with explanation,Yes,Yes,511067

In [6]:
clean_consumer_data_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 555957 entries, 0 to 555956
Data columns (total 13 columns):
date_received                   555957 non-null object
product                         555957 non-null object
sub_product                     397635 non-null object
issue                           555957 non-null object
company                         555957 non-null object
state                           551070 non-null object
zipcode                         551452 non-null object
submitted_via                   555957 non-null object
date_sent_to_company            555957 non-null object
company_response_to_consumer    555957 non-null object
timely_response                 555957 non-null object
consumer_disputed?              555957 non-null object
complaint_id                    555957 non-null int64
dtypes: int64(1), object(12)
memory usage: 55.1+ MB

In [7]:
clean_consumer_data_df['product'].unique()

array(['Mortgage', 'Credit reporting', 'Student loan', 'Debt collection',
       'Credit card', 'Bank account or service', 'Consumer Loan',
       'Money transfers', 'Payday loan', 'Prepaid card',
       'Other financial service'], dtype=object)

In [8]:
clean_consumer_data_df['product'].value_counts()

Mortgage                   186475
Debt collection            101052
Credit reporting            91854
Credit card                 66468
Bank account or service     62563
Consumer Loan               20990
Student loan                15839
Payday loan                  3877
Money transfers              3812
Prepaid card                 2470
Other financial service       557
Name: product, dtype: int64

In [9]:
#Mortage product
clean_consumer_data_df[clean_consumer_data_df['product'] == 'Mortgage']['sub_product'].unique()

array(['Other mortgage', 'Conventional adjustable mortgage (ARM)',
       'FHA mortgage', 'Conventional fixed mortgage',
       'Home equity loan or line of credit', 'VA mortgage',
       'Second mortgage', 'Reverse mortgage'], dtype=object)

In [10]:
mortgage_df = clean_consumer_data_df[clean_consumer_data_df['product'] == 'Mortgage']

In [11]:
mortgage_df.head()

,date_received,product,sub_product,issue,company,state,zipcode,submitted_via,date_sent_to_company,company_response_to_consumer,timely_response,consumer_disputed?,complaint_id
0,08/30/2013,Mortgage,Other mortgage,"Loan modification,collection,foreclosure",U.S. Bancorp,CA,95993,Referral,09/03/2013,Closed with explanation,Yes,Yes,511074
1,08/30/2013,Mortgage,Other mortgage,"Loan servicing, payments, escrow account",Wells Fargo & Company,CA,91104,Referral,09/03/2013,Closed with explanation,Yes,Yes,511080
9,09/17/2013,Mortgage,Conventional adjustable mortgage (ARM),"Loan modification,collection,foreclosure","SunTrust Banks, Inc.",CA,94551,Web,09/18/2013,Closed with explanation,Yes,Yes,530602
11,08/30/2013,Mortgage,Other mortgage,"Loan servicing, payments, escrow account",Capital One,NC,27614,Fax,09/03/2013,Closed with explanation,Yes,Yes,511084
12,08/30/2013,Mortgage,Conventional adjustable mortgage (ARM),Credit decision / Underwriting,Bank of America,TX,75023,Web,09/03/2013,Closed with explanation,Yes,No,511090

In [12]:
# VA mortage
va_mortgage_df = mortgage_df[mortgage_df['sub_product'] == 'VA mortgage']

In [13]:
va_mortgage_df.head()

,date_received,product,sub_product,issue,company,state,zipcode,submitted_via,date_sent_to_company,company_response_to_consumer,timely_response,consumer_disputed?,complaint_id
89,09/17/2013,Mortgage,VA mortgage,"Loan servicing, payments, escrow account",M&T Bank Corporation,VA,23453,Web,09/18/2013,Closed with explanation,Yes,No,530671
200,09/24/2013,Mortgage,VA mortgage,"Loan modification,collection,foreclosure",Ocwen,TX,78616,Web,09/25/2013,Closed with explanation,Yes,No,540512
544,08/31/2013,Mortgage,VA mortgage,"Loan modification,collection,foreclosure",Wells Fargo & Company,IN,46186,Web,09/03/2013,Closed with explanation,Yes,No,511452
684,09/01/2013,Mortgage,VA mortgage,"Loan modification,collection,foreclosure",JPMorgan Chase & Co.,FL,33449,Web,09/03/2013,Closed with explanation,Yes,Yes,511523
840,09/17/2013,Mortgage,VA mortgage,Settlement process and costs,NVR Inc,FL,32825,Postal mail,09/18/2013,Closed with explanation,Yes,Yes,531063

In [57]:
va_mortgage_df.head()

,date_received,product,sub_product,issue,company,state,zipcode,submitted_via,date_sent_to_company,company_response_to_consumer,timely_response,consumer_disputed,complaint_id
89,09/17/2013,Mortgage,VA mortgage,"Loan servicing, payments, escrow account",M&T Bank Corporation,VA,23453,Web,09/18/2013,Closed with explanation,Yes,No,530671
200,09/24/2013,Mortgage,VA mortgage,"Loan modification,collection,foreclosure",Ocwen,TX,78616,Web,09/25/2013,Closed with explanation,Yes,No,540512
544,08/31/2013,Mortgage,VA mortgage,"Loan modification,collection,foreclosure",Wells Fargo & Company,IN,46186,Web,09/03/2013,Closed with explanation,Yes,No,511452
684,09/01/2013,Mortgage,VA mortgage,"Loan modification,collection,foreclosure",JPMorgan Chase & Co.,FL,33449,Web,09/03/2013,Closed with explanation,Yes,Yes,511523
840,09/17/2013,Mortgage,VA mortgage,Settlement process and costs,NVR Inc,FL,32825,Postal mail,09/18/2013,Closed with explanation,Yes,Yes,531063

In [15]:
# Rename the column headers
va_mortgage_df = va_mortgage_df.rename(columns={"consumer_disputed?": "consumer_disputed"})
va_mortgage_df.head()

,date_received,product,sub_product,issue,company,state,zipcode,submitted_via,date_sent_to_company,company_response_to_consumer,timely_response,consumer_disputed,complaint_id
89,09/17/2013,Mortgage,VA mortgage,"Loan servicing, payments, escrow account",M&T Bank Corporation,VA,23453,Web,09/18/2013,Closed with explanation,Yes,No,530671
200,09/24/2013,Mortgage,VA mortgage,"Loan modification,collection,foreclosure",Ocwen,TX,78616,Web,09/25/2013,Closed with explanation,Yes,No,540512
544,08/31/2013,Mortgage,VA mortgage,"Loan modification,collection,foreclosure",Wells Fargo & Company,IN,46186,Web,09/03/2013,Closed with explanation,Yes,No,511452
684,09/01/2013,Mortgage,VA mortgage,"Loan modification,collection,foreclosure",JPMorgan Chase & Co.,FL,33449,Web,09/03/2013,Closed with explanation,Yes,Yes,511523
840,09/17/2013,Mortgage,VA mortgage,Settlement process and costs,NVR Inc,FL,32825,Postal mail,09/18/2013,Closed with explanation,Yes,Yes,531063

# Load States DataFrame

In [16]:
#state data frame
state_csv_file = "./Resources/states.csv"
state_data_df = pd.read_csv(state_csv_file)
state_data_df.head()

        state abbreviation
0     Alabama           AL
1      Alaska           AK
2     Arizona           AZ
3    Arkansas           AR
4  California           CA

# Load Vet By Age Group DataFrame

In [17]:
#Vet by age group
vet_by_age_csv_file = "./Resources/vets_by_age_group.csv"
vet_by_age_data_df = pd.read_csv(vet_by_age_csv_file)

vet_by_age_data_df.head()

,State,Ages < 20,Ages 20-24,Ages 25-29,Ages 30-34,Ages 35-39,Ages 40-44,Ages 45-49,Ages 50-54,Ages 55-59,Ages 60-64,Ages 65-69,Ages 70-74,Ages 75-79,Ages 80-84,Ages 85+
0,Alabama,85,"5,922","14,654","20,559","21,839","27,795","32,464","38,791","41,572","42,347","56,024","37,832","28,289","25,010","20,435"
1,Alaska,31,"1,551","4,747","5,845","5,315","5,751","6,731","7,778","7,869","8,197","7,847","5,114","3,162","1,922","1,536"
2,Arizona,124,"5,512","16,462","23,653","24,621","29,090","34,455","40,851","45,495","49,603","81,752","57,114","46,186","40,731","36,557"
3,Arkansas,61,"4,490","9,675","12,530","12,929","15,979","18,467","21,156","23,059","25,012","33,201","23,009","18,957","17,413","13,337"
4,California,622,"25,549","70,613","95,893","92,641","97,125","114,250","139,115","161,698","172,807","270,345","185,704","147,794","135,235","142,079"

# Load Vet By Race DataFrame

In [52]:
#Vet by age race
vet_by_race_csv_file = "./Resources/vets_by_race.csv"
vet_by_race_data_df = pd.read_csv(vet_by_race_csv_file)
vet_by_race_data_df.head()

,state,white,blackorafricanamerican,americanindian,asian,others,hispanic
0,Alabama,"306,397","95,779","1,884","1,840","1,020","6,870"
1,Alaska,"60,253","3,544","5,326",626,609,"3,121"
2,Arizona,"466,377","27,125","10,714","5,556","11,355","62,971"
3,Arkansas,"210,117","32,058","1,930","1,135",625,"3,627"
4,California,"1,412,647","173,274","20,800","105,336","71,164","296,437"

# Connect to postgress database

In [35]:
connection_string = "postgres:postgres@localhost:5432/etl_project"
engine = create_engine(f'postgresql://{connection_string}')

In [36]:
engine.table_names()

['consumer_complaints', 'states', 'vets_by_age_group', 'vets_by_race']

In [58]:
va_mortgage_df.to_sql(name='consumer_complaints', con=engine, if_exists='append', index=False)

In [59]:
pd.read_sql_query('select * from consumer_complaints', con=engine).head()

,complaint_id,date_received,product,sub_product,issue,company,state,zipcode,submitted_via,date_sent_to_company,company_response_to_consumer,timely_response,consumer_disputed
0,530671,2013-09-17,Mortgage,VA mortgage,"Loan servicing, payments, escrow account",M&T Bank Corporation,VA,23453,Web,2013-09-18,Closed with explanation,True,False
1,540512,2013-09-24,Mortgage,VA mortgage,"Loan modification,collection,foreclosure",Ocwen,TX,78616,Web,2013-09-25,Closed with explanation,True,False
2,511452,2013-08-31,Mortgage,VA mortgage,"Loan modification,collection,foreclosure",Wells Fargo & Company,IN,46186,Web,2013-09-03,Closed with explanation,True,False
3,511523,2013-09-01,Mortgage,VA mortgage,"Loan modification,collection,foreclosure",JPMorgan Chase & Co.,FL,33449,Web,2013-09-03,Closed with explanation,True,True
4,531063,2013-09-17,Mortgage,VA mortgage,Settlement process and costs,NVR Inc,FL,32825,Postal mail,2013-09-18,Closed with explanation,True,True

In [23]:
state_data_df.to_sql(name='states', con=engine, index=False, if_exists='append')

In [40]:
pd.read_sql_query('select * from states', con=engine).head()

        state abbreviation
0     Alabama           AL
1      Alaska           AK
2     Arizona           AZ
3    Arkansas           AR
4  California           CA

In [37]:
vet_by_age_data_df.to_sql(name='vets_by_age_group', con=engine, if_exists='append', index=False)

In [41]:
pd.read_sql_query('select * from vets_by_age_group', con=engine).head()

,State,Ages < 20,Ages 20-24,Ages 25-29,Ages 30-34,Ages 35-39,Ages 40-44,Ages 45-49,Ages 50-54,Ages 55-59,Ages 60-64,Ages 65-69,Ages 70-74,Ages 75-79,Ages 80-84,Ages 85+
0,Alabama,85,"5,922","14,654","20,559","21,839","27,795","32,464","38,791","41,572","42,347","56,024","37,832","28,289","25,010","20,435"
1,Alaska,31,"1,551","4,747","5,845","5,315","5,751","6,731","7,778","7,869","8,197","7,847","5,114","3,162","1,922","1,536"
2,Arizona,124,"5,512","16,462","23,653","24,621","29,090","34,455","40,851","45,495","49,603","81,752","57,114","46,186","40,731","36,557"
3,Arkansas,61,"4,490","9,675","12,530","12,929","15,979","18,467","21,156","23,059","25,012","33,201","23,009","18,957","17,413","13,337"
4,California,622,"25,549","70,613","95,893","92,641","97,125","114,250","139,115","161,698","172,807","270,345","185,704","147,794","135,235","142,079"

In [55]:
pd.read_sql_query('select * from vets_by_race', con=engine).head()

,state,white,blackorafricanamerican,americanindian,asian,others,hispanic
0,Alabama,"306,397","95,779","1,884","1,840","1,020","6,870"
1,Alaska,"60,253","3,544","5,326",626,609,"3,121"
2,Arizona,"466,377","27,125","10,714","5,556","11,355","62,971"
3,Arkansas,"210,117","32,058","1,930","1,135",625,"3,627"
4,California,"1,412,647","173,274","20,800","105,336","71,164","296,437"

In [54]:
vet_by_race_data_df.to_sql(name='vets_by_race', con=engine, if_exists='append', index=False)